spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://10.141.100.18:3306/esp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=JDev
spring.datasource.password=JDev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml