spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://10.141.100.18:3306/esp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=JDev
spring.datasource.password=JDev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true

mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
# ---------------------------------------------------------
# -                     Freemarker                        -
# ---------------------------------------------------------
spring.freemarker.cache=true
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.requestContextAttribute=rc
spring.freemarker.exposeSpringMacroHelpers=true

# ---------------------------------------------------------
# -                     AOP                               -
# ---------------------------------------------------------
spring.aop.auto=true
spring.aop.proxy-target-class=true

debug=true
log4j.rootLogger=CONSOLE,info,error,DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n